<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .txt_cls {
        text-decoration: line-through;
        text-transform: uppercase;
        text-align: justify;
        direction: ltr;
        text-shadow: 2px 1px 2px greenyellow;
        text-indent: 20px;
        letter-spacing: 5px;
        line-height: 100%;
        word-spacing: 20px;
      }
    </style>
  </head>
  <body>
    <div class="txt_cls">Never ending love for polaroid</div>
  </body>
</html>
